[bot]
# Your discord bot token - taken from the discord developer portal after creating your bot
token = MTM1NzEzMDU5NDczOTQyMTIwNA.G869iZ.15CGgzdpo9ORDcnyd1Fc8EOWgFV3GpfraFabW8

# These channels all require ID's, in discord right click and copy a link to a channel, the ID will be on the end e.g. https://discord.com/channels/<server_id>/<channel_id>
# User notifications
users channel = 1384985445380915393
# Chat mirroring (one way from game to discord)
chat channel = 1384985445380915393
# Skill notifications
skill channel = 1384985445380915393
